is_global = true
build_property.TargetFramework = net7.0-maccatalyst
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AppRpgEtec
build_property.ProjectDir = C:\Arquivos\3DS\PW3\Aula_2408\AppRpgEtec\AppRpgEtec\

[C:/Arquivos/3DS/PW3/Aula_2408/AppRpgEtec/AppRpgEtec/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppRpgEtec.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Arquivos/3DS/PW3/Aula_2408/AppRpgEtec/AppRpgEtec/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppRpgEtec.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Arquivos/3DS/PW3/Aula_2408/AppRpgEtec/AppRpgEtec/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppRpgEtec.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Arquivos/3DS/PW3/Aula_2408/AppRpgEtec/AppRpgEtec/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppRpgEtec.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Arquivos/3DS/PW3/Aula_2408/AppRpgEtec/AppRpgEtec/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppRpgEtec.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Arquivos/3DS/PW3/Aula_2408/AppRpgEtec/AppRpgEtec/Views/Usuarios/CadastroView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppRpgEtec.Views.Usuarios.CadastroView.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Usuarios\CadastroView.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Usuarios\CadastroView.xaml

[C:/Arquivos/3DS/PW3/Aula_2408/AppRpgEtec/AppRpgEtec/Views/Usuarios/LoginView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppRpgEtec.Views.Usuarios.LoginView.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Usuarios\LoginView.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Usuarios\LoginView.xaml
